increment_turn=incrementTurnCheat
add_random_queen=addRandomQueenCheat
move_king_random=moveKingRandomCheat
transform_all_pawns=transformAllPawnsCheat
queen_to_pawn=queenToPawnCheat
add_time=addTimeCheat
add_random_piece=addRandomPieceCheat
decrement_time = decrementTimeCheat
remove_random_piece = removeRandomPieceCheat