userProfileError=Error finding user profiles. Please play as guest
usernameError=Invalid username. Please login with an existing username or sign in to create an account
accountExistsError="ccount already exists, please log in instead
sameProfileError=Cannot login as same player. Please choose two profiles or play as guest