userProfileError=Error finding user profiles. Please play as guest
usernameError=Invalid username. Please login with an existing username or sign in to create an account
accountExistsError="Account already exists, please log in instead"