userProfileError=Erreur lors de la recherche des profils utilisateur. Veuillez jouer en tant qu'invité
usernameError=Nom d'utilisateur invalide. Veuillez vous connecter avec un nom d'utilisateur existant ou connectez-vous pour créer un compte
accountExistsError=Le compte existe déjà, veuillez vous connecter à la place