userProfileError=Fehler beim Suchen von Benutzerprofilen. Bitte als Gast spielen
usernameError=Ungültiger Benutzername. Bitte melden Sie sich mit einem bestehenden Benutzernamen an oder melden Sie sich an, um ein Konto zu erstellen
accountExistsError=Konto existiert bereits, bitte loggen Sie sich stattdessen ein