userProfileError=Errore durante la ricerca dei profili utente. Per favore gioca come ospite
usernameError=Nome utente non valido. Effettua il login con un nome utente esistente o accedi per creare un account
accountExistsError=L'account esiste già, per favore accedi invece