userProfileError=Error al encontrar perfiles de usuario. Por favor juega como invitado
usernameError=Nombre de usuario no válido. Inicie sesión con un nombre de usuario existente o inicie sesión para crear una cuenta
accountExistsError=La cuenta ya existe, inicie sesión en su lugar