variation=Game Variation
upload_configuration=Upload Configuration
chess=Chess
moreChess=Chessssss
new_game=New Game
time_control=Time Control
minutes_label=Minutes
increment_label=Increment
board_color=Board Color
piece_style_label=Piece Style
lichess=lichess