variation=Game Variation:
upload_configuration=Upload Configuration
chess=Chess
moreChess=Chessssss
new_game=New Game
time_control=Time Control:
minutes_label=Minutes
increment_label=Increment
board_color=Board Color
piece_style_label=Piece Style
lichess=lichess
black_time_label=Black Time
black_timer_display=00:00
move_history_label=Move History
download_game=Download Game
white_time_label=White Time
white_timer_display=00:00
variation=Variation: