variation=Variation
game_variation=Game Variation:
upload_configuration=Upload Configuration
chess=Standard Chess
Game=Standard Chess
Editor=Board Editor
new_window=New Window
reset_window=Reset Current Window
time_control=Time Control:
minutes_label=Minutes
minutes_slider_value=5
increment_label=Increment (s)
increment_slider_value=10
board_color=Board Color
piece_style=piece style
piece_style_label=Piece Style
california=california
companion=companion
fantasy=fantasy
fresca=fresca
horsey=horsey
pirouetti=pirouetti
spatial=spatial
staunty=staunty
white_wins_label=White Wins
black_wins_label=Black Wins
black_score_label=Black Score
white_score_label=White Score
black_score_display=0
white_score_display=0
black_time_label=Black Time
black_timer_display=00:00
download_game=Download Game
white_time_label=White Time
white_timer_display=00:00
welcome=Welcome to Chess! Please enter your login information.
blackTeam=Black Team
whiteTeam=White Team
guest=Play as guest
username=Username
password=Password
login=Login
register=Register
incorrectPassword = Password incorrect
language=Language
language_variation=language variation
English=English
Spanish=Spanish
German=German
Italian=Italian
French=French
theme=Theme
light=Light Mode
dark=Dark Mode
duke=Duke Mode
userProfileError=Error finding user profiles. Please play as guest
usernameError=Invalid username. Please login with an existing username or sign in to create an account
accountExistsError=Account already exists, please log in instead
sameProfileError=Cannot login as same player. Please choose two profiles or play as guest
InvalidPieceConfigException=Piece wrong
InvalidGameConfiguration=Game wrong
cheats=Cheats
cheat_variation=Cheat Variations:
increment_turn= Increment Turn
add_random_queen= Add Random Queen
move_king_random= Move King Random
transform_all_pawns= Transform All Pawns
queen_to_pawn= Queen to Pawn
add_time= Add Time
add_random_piece= Add Random Piece
decrement_time = Decrement Time
remove_random_piece = Remove Random Piece

