variation=Game Variation:
upload_configuration=Upload Configuration
chess=Chess
moreChess=Chessssss
new_game=New Game
time_control=Time Control:
minutes_label=Minutes
minutes_slider_value=5
increment_label=Increment (s)
increment_slider_value=10
board_color=Board Color
piece_style_label=Piece Style
california=california
companion=companion
fantasy=fantasy
fresca=fresca
horsey=horsey
pirouetti=pirouetti
spatial=spatial
staunty=staunty
black_time_label=Black Time
black_timer_display=00:00
move_history_label=Move History
download_game=Download Game
white_time_label=White Time
white_timer_display=00:00
variation=Variation:
welcome=Welcome to Chess! Please enter your login information.
username=Username
password=Password
login=Login