variation=Variation
game_variation=Game Variation:
upload_configuration=Upload Configuration
chess=Standard Chess
standard=Standard Chess
editor=Board Editor
new_game=New Game
time_control=Time Control:
minutes_label=Minutes
minutes_slider_value=5
increment_label=Increment (s)
increment_slider_value=10
board_color=Board Color
piece_style=piece style
piece_style_label=Piece Style
california=california
companion=companion
fantasy=fantasy
fresca=fresca
horsey=horsey
pirouetti=pirouetti
spatial=spatial
staunty=staunty
black_score_label=Black Score
white_score_label=White Score
black_score_display=0
white_score_display=0
black_time_label=Black Time
black_timer_display=00:00
move_history_label=Move History
download_game=Download Game
white_time_label=White Time
white_timer_display=00:00
welcome=Welcome to Chess! Please enter your login information.
blackTeam=Black Team
whiteTeam=White Team
guest=Play as guest
username=Username
password=Password
login=Login
register=Register
incorrectPassword = Password incorrect
language=Language
language_variation=language variation
English=English
Spanish=Spanish
German=German
Italian=Italian
French=French
theme=Theme
light=Light Mode
dark=Dark Mode
duke=Duke Mode