variation=variation
game_variation=sdfklghslkdg
upload_configuration=sdflkgsdfg
chess=sdfgsdfgs
standard=Sdsfgsdfg
editor=Board sdfgsdfg
new_game=dsfgdfsgdf
time_control=Time sdfgsdfgControl:
minutes_label=Minutesdsfgsd
minutes_slider_value=5dsfgsdfg
increment_label=Incsdfgsdrement (s)
increment_slider_value=10sdfgs
board_color=Board Colorsdfgsd
piece_style=piece style french
piece_style_label=Piece Stylesdfgsdfg
california=californiasdfgsdf
companion=companionsdfgds
fantasy=fantasysdfgsdf
fresca=frescasdfgsdf
horsey=horseysdfsdf
pirouetti=pirouettidsfsdf
spatial=spatialsdfgsd
staunty=stauntysdfgsd
black_score_label=Black Scoresdfgsd
white_score_label=White Scoresdfsdf
black_score_display=0
white_score_display=0
black_time_label=Black Timesdfgds
black_timer_display=00:00
move_history_label=Move Historysfdg
download_game=Download Gamesdfgsd
white_time_label=White Timesdfg
white_timer_display=00:00
welcome=Welcome to Chess! Please enter your login information.sdfgsd
blackTeam=Black Teamsdfgsd
whiteTeam=White Team
guest=Play as guest
username=Username
password=Password
login=Login
register=Register
incorrectPassword = Password incorrect
language=Language
language_variation=language variation french
English=English
Spanish=Spanish
German=German
Italian=Italian
French=French
theme=Theme
light=Light Mode
dark=Dark Mode
duke=Duke Mode