variation=Variation
game_variation=Game Variation:
upload_configuration=Upload Configuratioasdfasdn
chess=Standard Chess
Game=Standard Chess
Editor=Board Editorasdfadsfasdfasd
new_window=New Window
reset_window=Reset Current Window
time_control=Time Control:
minutes_label=Minutes
minutes_slider_value=5
increment_label=Increment (s)
increment_slider_value=10
board_color=Board Color
piece_variation_label=Piece Style
piece_variation=Piece Style
california=california
companion=companion
fantasy=fantasy
fresca=fresca
horsey=horsey
pirouetti=pirouetti
spatial=spatial
staunty=staunty
black_score_label=Black Score
white_score_label=White Score
black_score_display=0
white_score_display=0
black_time_label=Black Time
black_time_display=00:00
move_history_label=Move History
download_game=Download Game
white_time_label=White Time
white_time_display=00:00
welcome=Welcome to Chess! Please enter your login information.
blackTeam=Black Team
whiteTeam=White Team
guest=Play as guest
username=Username
password=Password
login=Login
register=Register
incorrectPassword = Password incorrect
language_label=Language
language_variation=language variation
English=English
Spanish=Spanish
German=German
Italian=Italian
French=French
theme_label=Theme
theme_variation=Theme
light=Light Mode
dark=Dark Mode
duke=Duke Mode

InvalidPieceConfigException=Piece wrong
InvalidGameConfiguration=Game wrong