variation = Variation
game_variation=Spielvariation:
upload_configuration=Konfiguration hochladen
chess=Standardschach
Game=Standardschach
Editor=Board-Editor
new_window=Neues Fenster
reset_window=Aktuelles Fenster zurücksetzen
time_control=Zeitsteuerung:
minutes_label=Minuten
minutes_slider_value=5
increment_label=Inkrement (s)
increment_slider_value=10
board_color_label=Plattenfarbe
piece_variation_label=Stückstil
piece_variation=Stückstil
california = Kalifornien
companion = Gefährte
fantasy = Fantasie
fresca=fresca
horsey = Horsey
pirouetti=pirouetti
spatial=räumlich
staunty=staunty
white_wins_label=Weiß gewinnt
black_wins_label=Schwarz gewinnt
black_score_label=Schwarzer Score
white_score_label=Weißer Score
black_score_display=0
white_score_display=0
black_time_label=Schwarze Zeit
black_time_display=00:00
download_game=Spiel herunterladen
white_time_label=Weiße Zeit
white_time_display=00:00
welcome=Willkommen bei Schach! Bitte geben Sie Ihre Zugangsdaten ein.
blackTeam=Schwarzes Team
whiteTeam=Weißes Team
guest=Als Gast spielen
username=Benutzername
password=Passwort
login=Login
register=Registrieren
incorrectPassword=Passwort falsch
language_label=Sprache
language_variation=Sprachvariation
English=Englisch
Spanish=Spanisch
German=Deutsch
Italian=Italienisch
French=Französisch
theme_label=Thema
theme_variation=Thema
light=Lichtmodus
dark=Dunkelmodus
duke=Duke-Modus
userProfileError=Fehler beim Suchen von Benutzerprofilen. Bitte als Gast spielen
usernameError=Ungültiger Benutzername. Bitte melden Sie sich mit einem Benutzernamen an oder melden Sie sich an, um ein Konto zu erstellen
accountExistsError=Konto existiert bereits, bitte loggen Sie sich stattdessen ein
sameProfileError=Kann sich nicht mit gleichen Spielern anmelden. Bitte wählen Sie zwei Profile oder spiele als Gast
InvalidPieceConfigException=Stück falsch
fileNotFound=Datei nicht gefunden
guest1=Gast 1
guest2=Gast 2
InvalidGameConfiguration=Spiel falsch
cheats = Cheats
cheat_variation=Cheat-Variationen:
increment_turn=Inkrementelle Drehung
add_random_queen=Zufällige Königin hinzufügen
move_king_random=König zufällig bewegen
transform_all_pawns=Alle Bauern transformieren
queen_to_pawn=Königin zum Bauern
add_time=Zeit hinzufügen
add_random_piece=Zufälliges Stück hinzufügen
decrement_time=Zeit verkürzen
remove_random_piece=Zufälliges Stück entfernen
add_random_rook=Zufälligen Turm hinzufügen
add_random_bishop=Zufälligen Bischof hinzufügen
add_random_knight=Zufälligen Ritter hinzufügen