variation = Variación
game_variation = Variación del juego:
upload_configuration = Cargar configuración
chess = Ajedrez estándar
Game = Ajedrez estándar
Editor = Editor de tablero
new_window = Nueva ventana
reset_window = Restablecer ventana actual
time_control = Control de tiempo:
minutes_label = Minutos
minutes_slider_value = 5
increment_label = Incremento (s)
increment_slider_value = 10
board_color_label = Color del tablero
piece_variation_label = Estilo de pieza
piece_variation = Estilo de pieza
california = california
companion = companion
fantasy = fantasía
fresca = fresca
horsey = caballo
pirouetti = pirouetti
spatial = espacial
staunty = staunty
white_wins_label = White Wins
black_wins_label = Victorias negras
black_score_label = Puntaje negro
white_score_label = Puntaje blanco
black_score_display = 0
white_score_display = 0
black_time_label = Hora negra
black_time_display = 00:00
download_game = Descargar juego
white_time_label = Hora blanca
white_time_display = 00:00
welcome = ¡Bienvenido al ajedrez! Por favor, introduzca su información de registro.
blackTeam = Equipo negro
whiteTeam = Equipo blanco
guest = Jugar como invitado
username = nombre de usuario
password = Contraseña
login = Iniciar sesión
register = Registrarse
incorrectPassword = Contraseña incorrecta
language_label = Idioma
language_variation = variación de idioma
English = inglés
Spanish = español
German = alemán
Italian = italiano
French = francés
theme_label = Tema
theme_variation = Tema
light = Modo de luz
dark = Modo oscuro
duke = Modo Duke
userProfileError = Error al encontrar perfiles de usuario. Por favor juega como invitado
usernameError = Nombre de usuario no válido. Inicie sesión con un nombre de usuario existente o inicie sesión para crear una cuenta
accountExistsError = La cuenta ya existe, inicie sesión en su lugar
sameProfileError = No se puede iniciar sesión como el mismo jugador. Elija dos perfiles o juegue como invitado
InvalidPieceConfigException = Pieza incorrecta
fileNotFound = Archivo no encontrado
guest1 = Invitado 1
guest2 = Invitado 2
InvalidGameConfiguration = Juego incorrecto
cheats = Trucos
cheat_variation = Variaciones de trampas:
increment_turn = Incremento de turno
add_random_queen = Agregar reina aleatoria
move_king_random = Mover rey aleatorio
transform_all_pawns = Transforma todos los peones
queen_to_pawn = Reina a Peón
add_time = Agregar hora
add_random_piece = Agregar pieza aleatoria
decrement_time = Disminuir el tiempo
remove_random_piece = Eliminar pieza aleatoria
add_random_rook = Agregar torre aleatoria
add_random_bishop = Agregar alfil aleatorio
add_random_knight = Agregar Caballero aleatorio