default_css=style
default_theme=light
default_style=companion
piece_styles=companion,california,fantasy,fresca,horsey,pirouetti,spatial,staunty
languages=English,Spanish,French,Italian,German
themes=light,dark,duke
light1=#f3dab0
light2=#bb885b
dark1=#E1E1E1
dark2=#7E7E7E
duke1=#0577B1
duke2=#005587
width=60
height=60
stage_width=1000
stage_height=700
css_extension=.css
game_over_stage_size=200