white_index=0
black_index=1

white_score_label=0,7,1,1
black_score_label=0,0,1,1
white_score_display=0,8,1,1
black_score_display=0,1,1,1

white_time_label=0,5,1,1
black_time_label=0,3,1,1

white_time_display=0,6,1,1
black_time_display=0,4,1,1

white_wins_label=0,9,1,1
black_wins_label=0,2,1,1